LOG_LEVEL=info
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD='admin'
DB_DATABASE=etbtrackingdb
DB_SCHEMA=public
DB_PORT=5432
PORT=5000
REACT_APP_API_URL="http://localhost:5000"
ALLOWED_ORIGINS="['http://localhost:3000']"